@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Pixelify+Sans:wght@400..700&display=swap');
:root {
     --myfont: "Pixelify Sans", serif;
     --yellow: #FEEC37;
     --mobile-font: "Geist Mono", monospace;

}

html {
     scroll-behavior: smooth;
}

* {
     font-family: var(--myfont);
     margin: 0px;
     box-sizing: border-box;
}

.body {
     display: flex;
     flex-direction: column;
     min-height: 100vh;
}

.main-body {
     padding: 2rem;
     display: flex;
     gap: 1rem;
     flex-direction: column;
     justify-content: space-between;
     flex: 1;
}

.mynav {
     padding: 1rem;
     background-color: var(--yellow);
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.nav-items {
     display: flex;
     justify-content: space-between;
     gap: 1rem;
     list-style: none;

}
.nav-items a {
     color: #000;
     width: 100%;
     height: auto;
     text-decoration: none;
}

.nav-items a:hover {
     color:#C62E2E;
}

.about {
     padding: 1rem;
     background-color: #FEEC37;
     border: 2px solid #000;
     box-shadow: 10px 5px;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     justify-content: space-between;
}

.about h1 {
     font-size: 3.5rem;
}

.about p {
     font-size: 1.3rem;
     text-align: justify;
}

.about a {
     color: #000;
     text-decoration: none;
     padding: 1rem;
     background-color: #C62E2E;
     color: #fff;
     width: 150px;
     text-align: center;
}

/* about me styling */
.about-me {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     background-color:#FF77B7;
     padding: 1.5rem;
     border: 2px solid #000;
}

.about-me h2 {
     font-size: 2.5rem;
}

.about-me p {
     font-size: 1.5rem;
     text-align: justify;
}

.skills-educ{
     display: flex;
     justify-content: space-between;
     gap: 1rem;
}

.skills {
     background-color:#FFA24C;
     width: 50%;
     padding: 1rem;
     border: 2px solid #000;
}

.educ{
     background-color: #C62E2E;
     width: 50%;
     padding: 1rem;
     border: 2px solid #000;
}

.educ-content {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     justify-content: space-between;
     font-size: 1.5rem;
}


.skills-content{
     margin: 1rem;
     gap: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
}

.skills-bar {
     width: 100%;
     background-color: #ddd;
     border: 2px solid #000;
}
 
.html {
     width: 80%;
     background-color: #C62E2E;
     color: white;
     text-align: center;
     padding: 0.5rem 0; 
}
 
.css {
     width: 70%;
     background-color: #4B76C4; 
     color: white;
     text-align: center;
     padding: 0.5rem 0;
}
 
.js {
     width: 60%;
     background-color: #F4C542; 
     color: black;
     text-align: center;
     padding: 0.5rem 0;
}
 
.python {
     width: 50%;
     background-color: #306998; 
     color: white;
     text-align: center;
     padding: 0.5rem 0;
}

.projects {
     padding: 1rem;
     background-color: #FFA24C;
     color: #000;
     border: 2px solid #000;
     box-shadow: 10px 5px;
}

.myprojects {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: auto;
     gap: 20px;
     padding: 1rem;
}

.card {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     background-color: #fff;
     border: 3px solid #000;
     box-shadow: 10px 5px;
     padding: 1rem;
     gap: 1rem;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
     transform: translateY(-10px);
     box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card h1, .about h1, .projects h1{
     font-size: 2.5rem;
}

.card p, .about p{
     font-size: 1.2rem;
     text-align: justify;
}

.card a {
     background-color: var(--yellow);
     color: #000;
     text-decoration: none;
     text-align: center;
     font-size: 1.3rem;
     font-weight: 800;
     padding: 1rem;
}

.card a:hover {
     background-color: #FF77B7;
}


.box {
     width: 100%;
     height: 250px;
     background-color: #C62E2E;
     border: 2px solid #000;
}

footer {
     display: flex;
     justify-content: space-between;
     padding: 1rem;
     background-color: #000;
     color: #fff;
}


/* MEDIA QUERIES */

@media (max-width: 500px) {
     .skills-educ {
          flex-direction: column;
     }

     .educ, .skills {
          width: 100%;
     }

     .myprojects {
          grid-template-columns: 1fr;
     }
     
     .box {
          height: 150px;
     }

     .card h1, .about h1, .projects h1{
          font-size: 1.5rem;
          text-align: justify;
     }

     .educ h1, .about-me h1, .skills h1{
          font-size: 2rem;
          margin-bottom: 1rem;
          background-color: #F4C542;
          padding: 1rem;
     }

     .educ h3 {
          font-size: 1.5rem;
     }

     .educ li {
          font-size: 1.1rem;
     }

     .about-me p {
          font-family:var(--mobile-font);
     }

     .card p, .card a, .about-me p{
          font-size: 1.1rem;
     }

}
